<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <menu id="main-menu">
    <item>
      <attribute name="label" translatable="yes">_Close window</attribute>
      <attribute name="action">window.close</attribute>
    </item>
    <item>
      <attribute name="label" translatable="yes">_Sensitive button</attribute>
      <attribute name="action">win.sensitive-button</attribute>
    </item>
    <section>
      <attribute name="label" translatable="yes">Orientation</attribute>
      <item>
        <attribute name="label" translatable="yes">_Horizontal</attribute>
        <attribute name="action">win.orientation</attribute>
        <attribute name="target">Horizontal</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Vertical</attribute>
        <attribute name="action">win.orientation</attribute>
        <attribute name="target">Vertical</attribute>
      </item>
    </section>
  </menu>
  <template class="LanMouseWindow" parent="GtkApplicationWindow">
    <property name="width-request">360</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <child type ="end">
          <object class="GtkMenuButton">
            <property name="icon-name">open-menu-symbolic</property>
            <property name="menu-model">main-menu</property>
          </object>
        </child>
      </object>
    </child>
    <property name="width-request">360</property>
    <property name="title" translatable="yes">Lan Mouse</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <property name="margin-top">12</property>
        <property name="margin-bottom">12</property>
        <property name="margin-start">12</property>
        <property name="margin-end">12</property>
        <property name="spacing">6</property>
        <child>
          <object class="GtkEntry" id="entry">
            <property name="placeholder-text" translatable="yes">Enter a Task…</property>
            <property name="secondary-icon-name">list-add-symbolic</property>
          </object>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="hscrollbar-policy">never</property>
            <property name="min-content-height">360</property>
            <property name="vexpand">true</property>
            <child>
              <object class="GtkListView" id="tasks_list">
                <property name="valign">start</property>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
